<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_gradient">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Found Somehing?"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/foundthing"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/spinner_cust"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <LinearLayout
        android:id="@+id/flinearLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">
        <!-- EditText fields will be dynamically added here -->
        <EditText
            android:id="@+id/fBrand"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="Brand Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/fModel"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="Model"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/fIMEI"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="IMEI Number"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/fColor"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="Color"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/fUnique"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="Uniqueness"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/fValuables"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="Valuables Inside"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/fDate"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:ems="10"
            android:hint="Date Of lost"
            android:inputType="date"
            android:textColorHint="@color/white" />

        <Spinner
            android:id="@+id/fTypeHeadphone"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <Spinner
            android:id="@+id/fTypeWatch"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <Spinner
            android:id="@+id/fPlace"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <Button
            android:id="@+id/fImageUpload"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="Upload Image"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <Button
            android:id="@+id/fPost"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/customize_button"
            android:hint="POST"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>