<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/for_gradient">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Found Something?"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fnoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Note: Type as NULL if nothing to fill!"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Spinner
        android:id="@+id/foundthing"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_cust"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fnoteText" />

    <LinearLayout
        android:id="@+id/flinearLayoutContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundthing">
        <!-- EditText fields will be dynamically added here -->
        <EditText
            android:id="@+id/fBrand"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="Brand Name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/fModel"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="Model"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/fIMEI"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="IMEI Number"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/fColor"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="Color"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/fUnique"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="Uniqueness"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <EditText
            android:id="@+id/fDate"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:ems="10"
            android:hint="Lost (dd/mm/yyyy)"
            android:inputType="date"
            android:textColor="#FFFFFF"
            android:textColorHint="@color/white" />

        <Spinner
            android:id="@+id/fTypeHeadphone"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <Spinner
            android:id="@+id/fTypeWatch"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <Spinner
            android:id="@+id/fPlace"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />
        <Spinner
            android:id="@+id/fBagType"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

        <Button
            android:id="@+id/fImageUpload"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/cutomized_edittext"
            android:hint="Upload Image"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />
        <ImageView
            android:id="@+id/fimageView"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:layout_width="210dp"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/fPostPhone"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/customize_button"
            android:hint="POST"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />
        <Button
            android:id="@+id/fPostWatch"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/customize_button"
            android:hint="POST"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />
        <Button
            android:id="@+id/fPostBag"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/customize_button"
            android:hint="POST"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />
        <Button
            android:id="@+id/fPostPurse"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/customize_button"
            android:hint="POST"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />
        <Button
            android:id="@+id/fPostHead"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/customize_button"
            android:hint="POST"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="218dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>